CHECalcApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CHECalcApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Grid BackgroundColor="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>    
                <Label Text="0, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Column="1" Text="0, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Column="2" Text="0, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Column="3" Text="0, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Column="4" Text="0, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <Label Grid.Row="1" Text="1, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="1, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="2" Text="1, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="3" Text="1, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="4" Text="1, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
    
                <Label Grid.Row="2" Text="2, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Text="2, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" Text="2, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="3" Text="2, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="4" Text="2, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

                <Label Grid.Row="3" Text="3, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Text="3, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="2" Text="3, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="3" Text="3, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="3" Grid.Column="4" Text="3, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
         
                <Label Grid.Row="4" Text="4, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1" Text="4, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="2" Text="4, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="3" Text="4, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="4" Text="4, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
         
                <Label Grid.Row="5" Text="5, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1" Text="5, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="2" Text="5, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="3" Text="5, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="5" Grid.Column="4" Text="5, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        
                <Label Grid.Row="6" Text="6, 0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="1" Text="6, 1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="2" Text="6, 2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="3" Text="6, 3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Grid.Row="6" Grid.Column="4" Text="6, 4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

